<h2>Auth</h2>
<form action="" method="post">
    <div class="form_frame">
 		<div class="form_left">Type of operation</div>
    	<div class="form_right">
    		<select name="operation">
    			<option value="0">Auth</option>
    			<option value="1">Registrate</option>
	    	</select>
    	</div>	
	</div>
  <p><input type="name" name="name" placeholder="username" /></p>
  <p><input type="password" name="password" placeholder="password" /></p>
  <p><input type="submit" name="action" value="Do operation" /></p>
</form>
